<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dislaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header_img">
                    <img src="github.jpg" alt="Github network map with cats" width="150"  height="100">
                </div>
                <div class="header_text">
                    Display our blocks!
                </div>
                <div class="header_img">
                    <img src="catandninja.png" alt="A cat and a ninja"  width="150" height="100">
                </div>
            </div>
            <div id="main_content">
                <div class="subcontent_vertical">
                    <div class="blue_box">
                        <img src="dojocat.jpg" alt="Ninja cat with a katana" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="coder2.jpg" alt="Female coder cat with a coffee and a laptop" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="cherry.jpg" alt="A cat eating icecreams with whipped cream and a cherry on top of his head" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="aidorucat.png" alt="A female idol cat" width="150" height="150">
                    </div>
                </div>
                <div class="subcontent_vertical">
                    <div class="red_box">
                        <img src="heisencat.png" alt="Heisen cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="riddlocat.png" alt="Riddlo cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="oktobercat.png" alt="Oktober cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="domo-cat.png" alt="Domo cat" width="150" height="150">
                    </div>
                </div>
                <div class="subcontent_vertical">
                    <div class="blue_box">
                        <img src="linkcat.png" alt="Link cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="chellocat.jpg" alt="Portal cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="mario.png" alt="Mario cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="kantana.jpg" alt="A female cat in Kimono with a katana" width="150" height="150">
                    </div>
                </div>
                <div class="subcontent_vertical">
                    <div class="red_box">
                        <img src="ironcat.png" alt="Iron cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="stormtroopocat.png" alt="Stormtrooper cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="cooler.png" alt="Cooler My Little Cat" width="150" height="150">
                    </div>
                    <div class="red_box">
                        <img src="daftpunk.gif" alt="Daft Punk cat" width="150" height="150">
                    </div>
                </div>
                <div class="subcontent_vertical">
                    <div class="blue_box">
                        <img src="defunktocat.png" alt="Defunkto cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="visionary.jpg" alt="Steve Jobs cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="jean-luc-picat.jpg" alt="Jean-luc-pi cat" width="150" height="150">
                    </div>
                    <div class="blue_box">
                        <img src="codercat.jpg" alt="A male coder cat with a coffee and a laptop" width="150" height="150">
                    </div>
                </div>
            </div><!-- end of main_content -->
        </div><!-- end of wrapper -->
    </body>
</html>